<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="50" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="Y:/GitHub/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/main.c" title="main.c" tooltip="Y:/GitHub/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC1343_ADC_Ex_1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2050" selectionTopPixel="212"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="Y:/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/stdio/printf.c" title="printf.c" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC1343_ADC_Ex_1/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="856" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ocf_lpc134x_lib.c" partName="ocf_lpc134x_lib.c" path="Y:/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/ocf_lpc134x_lib.c" title="ocf_lpc134x_lib.c" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/ocf_lpc134x_lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2220" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ocf_lpc134x_lib.h" partName="ocf_lpc134x_lib.h" path="Y:/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/ocf_lpc134x_lib.h" title="ocf_lpc134x_lib.h" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/ADC/Example_1/ocf_lpc134x_lib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="754" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h" project="LPC1343_ADC_Ex_1"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12991" selectionTopPixel="5746"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LPC1343_ADC_Ex_1"/>
<element path="/LPC1343_ADC_Ex_1/cmsis"/>
<element path="/LPC1343_ADC_Ex_1/cmsis_boot"/>
<element path="/LPC1343_ADC_Ex_1/stdio"/>
</expanded>
<selection>
<element path="/LPC1343_ADC_Ex_1/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d1a7a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7d1a7a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@139d980" ratio="0.7654584" ratioLeft="718" ratioRight="220" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7d1a7a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15da136" ratio="0.22768305" ratioLeft="227" ratioRight="770" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7d1a7a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1731840" ratio="0.5818815" ratioLeft="334" ratioRight="240" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15da136">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15da136"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1555d95" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7d1a7a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db6594" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ea1068" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@db6594">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db1ee0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c82a01"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/cmsis_boot/LPC13xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/cmsis_boot/LPC13xx.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="50" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/cmsis_boot/system_LPC13xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC1343_ADC_Ex_1/stdio/printf.c"/>
</editors>
<item historyLabel="LPC13xx.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="558" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="0">
<position info="not_deleted" x="284" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="4">
<position info="not_deleted" x="284" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LPC13xx.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="welcome" index="8"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="system_LPC13xx.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="652" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.h" index="5">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="4">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.h" index="5">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1253" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="4">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.h" index="5">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="4">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1108" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1426" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="4">
<position info="not_deleted" x="1889" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="LPC13xx.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="system_LPC13xx.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="printf.c" index="10">
<position info="not_deleted" x="821" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="printf.c" index="10">
<position info="not_deleted" x="856" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1704" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1690" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1674" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1672" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="11">
<position info="not_deleted" x="1889" y="0"/>
</item>
<item historyLabel="printf.c" index="12">
<position info="not_deleted" x="856" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="11">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1679" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="11">
<position info="not_deleted" x="2220" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1679" y="0"/>
</item>
<item historyLabel="ocf_lpc134x_lib.c" index="14">
<position info="not_deleted" x="2220" y="0"/>
</item>
<item historyLabel="printf.c" index="15">
<position info="not_deleted" x="856" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="2164" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_lpc13xx.c" tooltip="LPC1343_ADC_Ex_2/cmsis_boot/startup/startup_lpc13xx.c">
<persistable path="/LPC1343_ADC_Ex_2/cmsis_boot/startup/startup_lpc13xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="LPC1343_ADC_Ex_2/cmsis/core_cmInstr.h">
<persistable path="/LPC1343_ADC_Ex_2/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="LPC1343_ADC_Ex_2/cmsis/core_cm3.h">
<persistable path="/LPC1343_ADC_Ex_2/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="LPC1343_ADC_Ex_2/cmsis/core_cmFunc.h">
<persistable path="/LPC1343_ADC_Ex_2/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC13xx.h" tooltip="LPC1343_ADC_Ex_2/cmsis_boot/LPC13xx.h">
<persistable path="/LPC1343_ADC_Ex_2/cmsis_boot/LPC13xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC13xx.c" tooltip="LPC1343_ADC_Ex_2/cmsis_boot/system_LPC13xx.c">
<persistable path="/LPC1343_ADC_Ex_2/cmsis_boot/system_LPC13xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC13xx.h" tooltip="LPC1343_ADC_Ex_2/cmsis_boot/system_LPC13xx.h">
<persistable path="/LPC1343_ADC_Ex_2/cmsis_boot/system_LPC13xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ocf_lpc134x_lib.h" tooltip="LPC1343_ADC_Ex_2/ocf_lpc134x_lib.h">
<persistable path="/LPC1343_ADC_Ex_2/ocf_lpc134x_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ocf_lpc134x_lib.c" tooltip="LPC1343_ADC_Ex_2/ocf_lpc134x_lib.c">
<persistable path="/LPC1343_ADC_Ex_2/ocf_lpc134x_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="LPC1343_ADC_Ex_2/stdio/printf.c">
<persistable path="/LPC1343_ADC_Ex_2/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LPC1343_ADC_Ex_2/main.c">
<persistable path="/LPC1343_ADC_Ex_2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC13xx.c" tooltip="Retarget_printf_uart/cmsis_boot/system_LPC13xx.c">
<persistable path="/Retarget_printf_uart/cmsis_boot/system_LPC13xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="Retarget_printf_uart/uart.h">
<persistable path="/Retarget_printf_uart/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_lpc13xx.c" tooltip="LPC1343_ADC_Ex_2/cmsis_boot/startup/startup_lpc13xx.c">
<persistable path="/LPC1343_ADC_Ex_2/cmsis_boot/startup/startup_lpc13xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LPC1343_PWM_Ex_2/main.c">
<persistable path="/LPC1343_PWM_Ex_2/main.c"/>
</file>
</mruList>
</workbench>