<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/stdio/printf.c" title="printf.c" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Retarget_printf_uart/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11085" selectionTopPixel="7115"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/main.c" title="main.c" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Retarget_printf_uart/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="985" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/uart.c" title="uart.c" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Retarget_printf_uart/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="331" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/uart.h" title="uart.h" tooltip="Y:/LPC1343-Tutorial-Examples/CoIDE/Retarget_Printf/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Retarget_printf_uart/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="447" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Retarget_printf_uart"/>
<element path="/Retarget_printf_uart/cmsis"/>
<element path="/Retarget_printf_uart/cmsis_boot"/>
<element path="/Retarget_printf_uart/stdio"/>
</expanded>
<selection>
<element path="/Retarget_printf_uart/cmsis_boot"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad263">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="648" ratioRight="216" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ad263">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d5c20" ratio="0.6993464" ratioLeft="428" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ad263">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.27727857" ratioLeft="216" ratioRight="563" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ad263"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f229cd" ratio="0.7887324" ratioLeft="504" ratioRight="135" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4493464" ratioLeft="275" ratioRight="337" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea9d22" ratio="0.36928105" ratioLeft="226" ratioRight="386" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ad263">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db6594" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ea1068" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@db6594">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db1ee0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c82a01">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c82a01"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Retarget_printf_uart/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Retarget_printf_uart/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Retarget_printf_uart/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Retarget_printf_uart/uart.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Retarget_printf_uart/cmsis_boot/system_LPC13xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Retarget_printf_uart/stdio/printf.c"/>
</editors>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="949" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position/>
</item>
<item historyLabel="printf.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="712" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="702" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="712" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="711" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="711" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="711" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="711" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="333" y="1488"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="0" y="445"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="5867" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1027" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="1098" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="0" y="826"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="429" y="0"/>
</item>
<item historyLabel="system_LPC13xx.c" index="5">
<position info="not_deleted" x="9266" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1027" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="711" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1027" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="0" y="329"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="314" y="19"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="971" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="771" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="185" y="0"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="89" y="74"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="185" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="771" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="314" y="19"/>
</item>
<item historyLabel="uart.c" index="2">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="printf.c" index="0">
<position info="not_deleted" x="679" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="314" y="19"/>
</item>
<item active="true" historyLabel="printf.c" index="6">
<position info="not_deleted" x="679" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC13xx.c" tooltip="Retarget_printf_uart/cmsis_boot/system_LPC13xx.c">
<persistable path="/Retarget_printf_uart/cmsis_boot/system_LPC13xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="Retarget_printf_uart/uart.h">
<persistable path="/Retarget_printf_uart/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="Retarget_printf_uart/uart.c">
<persistable path="/Retarget_printf_uart/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Retarget_printf_uart/main.c">
<persistable path="/Retarget_printf_uart/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Retarget_printf_uart/stdio/printf.c">
<persistable path="/Retarget_printf_uart/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC13xx.c" tooltip="LPC1343_ADC_Ex_1/cmsis_boot/system_LPC13xx.c">
<persistable path="/LPC1343_ADC_Ex_1/cmsis_boot/system_LPC13xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC13xx.h" tooltip="LPC1343_ADC_Ex_1/cmsis_boot/LPC13xx.h">
<persistable path="/LPC1343_ADC_Ex_1/cmsis_boot/LPC13xx.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cdefs.h" tooltip="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\sys\cdefs.h">
<persistable path="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\sys\cdefs.h" project="LPC1343_ADC_Ex_1"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="newlib.h" tooltip="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\newlib.h">
<persistable path="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\newlib.h" project="LPC1343_ADC_Ex_1"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_ansi.h" tooltip="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\_ansi.h">
<persistable path="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\_ansi.h" project="LPC1343_ADC_Ex_1"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h">
<persistable path="Y:\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h" project="LPC1343_ADC_Ex_1"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ocf_lpc134x_lib.h" tooltip="LPC1343_ADC_Ex_1/ocf_lpc134x_lib.h">
<persistable path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ocf_lpc134x_lib.c" tooltip="LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c">
<persistable path="/LPC1343_ADC_Ex_1/ocf_lpc134x_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="LPC1343_ADC_Ex_1/stdio/printf.c">
<persistable path="/LPC1343_ADC_Ex_1/stdio/printf.c"/>
</file>
</mruList>
</workbench>